<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/MBUndo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="FMBUndo"
            android:drawableLeft="@drawable/ic_undo_24dp" />

        <Button
            android:id="@+id/MBRedo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="FMBRedo"
            android:drawableLeft="@drawable/ic_redo_24dp" />

        <Button
            android:id="@+id/MBPaste"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="FMBPaste"
            android:drawableLeft="@drawable/ic_paste_24dp" />

        <Button
            android:id="@+id/MBSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="FMBSave"
            android:drawableLeft="@mipmap/save" />

    </LinearLayout>

    <EditText
        android:id="@+id/MEdit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:autofillHints="TextBox"
        android:gravity="top"
        android:hint="@string/textbox"
        android:inputType="textMultiLine"
        android:textSize="10pt" />

</LinearLayout>